<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.harshit.flipmoocloginpage.MainActivity"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/please_log_in"
        android:textSize="15sp"
        android:id="@+id/titlehead"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email_id"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:id="@+id/email"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/email"
        android:inputType="textEmailAddress"
        android:id="@+id/emailid"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:layout_below="@+id/emailid"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:id="@+id/password"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/password"
        android:id="@+id/pswd"
        android:inputType="textPassword"
        android:layout_below="@+id/emailid"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:text="@string/attempts"
        android:textSize="20sp"
        android:id="@+id/attempts"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/attempts"
        android:id="@+id/atmpnos"
        android:textSize="20sp"
        android:layout_below="@id/password"
        android:layout_marginTop="30dp"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Log In"
        android:id="@+id/loginbutton"
        />
</RelativeLayout>
