<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.harshit.flipmooctemperaturecalculator.MainActivity"
    android:background="#784e55">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="TEMPERATURE CALCULATOR"
        android:textSize="23sp"
        android:layout_marginTop="15dp"
        android:textStyle="italic"
        android:textColor="#322c61"
        android:id="@+id/mainheading"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainheading"
        android:text="FROM"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="12dp"
        android:textColor="#77350f80"
        android:id="@+id/from"

        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/from"
        android:layout_marginLeft="15dp"
        android:id="@+id/fromrdgrp"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Celcius"
            android:textSize="20sp"
            android:id="@+id/fromcel"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Farenheit"
            android:textSize="20sp"
            android:id="@+id/fromfarn"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelvin"
            android:textSize="20sp"
            android:id="@+id/fromkel"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fromrdgrp"
        android:text="TO"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="12dp"
        android:textColor="#77350f80"
        android:id="@+id/to"

        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/to"
        android:layout_marginLeft="15dp"
        android:id="@+id/tordgrp"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Celcius"
            android:textSize="20sp"
            android:id="@+id/tocel"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Farenheit"
            android:textSize="20sp"
            android:id="@+id/tofarn"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelvin"
            android:textSize="20sp"
            android:id="@+id/tokel"/>
    </RadioGroup>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tordgrp"
        android:hint="ENTER TEMPERATURE"
        android:inputType="numberDecimal|numberSigned"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textAlignment="center"
        android:id="@+id/inputtemp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputtemp"
        android:layout_centerHorizontal="true"
        android:text="CONVERT"
        android:background="#36233d"
        android:id="@+id/convertbutton"
        android:layout_marginTop="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="RESULT"
        android:text=""
        android:layout_below="@+id/convertbutton"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:id="@+id/outputtemp"
        />


</RelativeLayout>
