<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.harshit.connetingtointernet.MainActivity"
    >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connect to internet"
            android:id="@+id/connectbutton"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/connectbutton"
        android:id="@+id/myscroll">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myresult"/>

    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myscroll"
        android:text="DOwnload Image"
        android:id="@+id/downloadbutton"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/downloadbutton"
        android:id="@+id/imageview"
        />


</RelativeLayout>
